<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>
  
.image-container {
  background-image: url("hstatWindows.jpg"); 
  background-size: cover;
  position: relative;
  height: 400px; 
}

.maintext {
  background-color: white;
  color: black;
  font-size: 10vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center */
  padding: 10px;
  width: 40%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 50%; /* middle*/
  left: 50%; 
  transform: translate(-50%, -50%); 
  mix-blend-mode: screen; 
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: grey;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

</style>
  </head>
  <body>
  <div class="image-container">
    <div class="maintext">Welcome to SEP10</div>
  </div>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#">Unit Content</a>
  <a href="#">Important Links</a>
  <div class="topnav-right">
    <a href="about.html">About</a>
  </div>
</div>
    <script src="script.js"></script>
    <p>
  </body>
</html>